@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Palette:
       #F72C5B (Bright Pink/Red) - HSL: 347, 92%, 57%
       #FF748B (Lighter Pink)    - HSL: 350, 100%, 73%
       #A7D477 (Muted Green)     - HSL: 93, 46%, 65%
       #E4F1AC (Light Yellow-Green) - HSL: 76, 74%, 81%
    */
    --background: 0 0% 98%; /* Very light gray / Off-white */
    --foreground: 0 0% 10%; /* Near black for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 0 0% 10%;

    --primary: 347 92% 57%; /* #F72C5B Bright Pink/Red */
    --primary-foreground: 0 0% 100%; /* White for contrast */

    --secondary: 93 46% 65%; /* #A7D477 Muted Green */
    --secondary-foreground: 93 40% 15%; /* Dark green text for contrast */

    --muted: 76 60% 93%; /* Very light, desaturated Yellow-Green */
    --muted-foreground: 0 0% 45%; /* Softer dark text */

    --accent: 350 100% 73%; /* #FF748B Lighter Pink */
    --accent-foreground: 350 80% 20%; /* Darker pink text for contrast */

    --destructive: 347 85% 50%; /* Slightly darker/desaturated primary for destructive */
    --destructive-foreground: 0 0% 100%; /* White for contrast */

    --border: 0 0% 88%; /* Light gray for borders */
    --input: 0 0% 92%; /* Slightly darker gray for input backgrounds */
    --ring: 347 92% 57%; /* Primary Pink/Red for focus rings */

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 347 92% 57%;  /* primary (Bright Pink/Red) */
    --chart-2: 93 46% 65%;   /* secondary (Muted Green) */
    --chart-3: 350 100% 73%; /* accent (Lighter Pink) */
    --chart-4: 76 74% 70%;   /* Darker Light Yellow-Green */
    --chart-5: 347 70% 70%;  /* Lighter/desaturated Pink/Red */

    /* Sidebar specific colors */
    --sidebar-background: 0 0% 97%; /* Off-white, slightly different from main bg */
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 347 92% 57%; /* Bright Pink/Red */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 347 92% 92%; /* Very light primary pink for selected items background */
    --sidebar-accent-foreground: 347 92% 40%; /* Darker primary pink text on selected items */
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 347 92% 57%;
  }

  .dark {
    --background: 0 0% 8%; /* Very dark gray */
    --foreground: 0 0% 95%; /* Off-white for text */

    --card: 0 0% 12%; /* Slightly lighter dark gray for cards */
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%; /* Darker for popovers */
    --popover-foreground: 0 0% 95%;

    --primary: 347 90% 65%; /* Brighter Pink/Red for dark mode */
    --primary-foreground: 0 0% 10%; /* Dark text for contrast */

    --secondary: 93 40% 70%; /* Brighter Muted Green for dark mode */
    --secondary-foreground: 93 30% 10%; /* Dark text for contrast */

    --muted: 76 40% 20%; /* Darker, desaturated Yellow-Green */
    --muted-foreground: 0 0% 65%; /* Lighter muted text */

    --accent: 350 100% 78%; /* Brighter Lighter Pink for dark mode */
    --accent-foreground: 350 80% 15%; /* Dark text for contrast */

    --destructive: 347 85% 60%; /* Brighter destructive for dark mode */
    --destructive-foreground: 0 0% 10%; /* Dark text for contrast */

    --border: 0 0% 20%; /* Darker border */
    --input: 0 0% 15%; /* Dark input background */
    --ring: 347 90% 65%; /* Dark mode primary for focus rings */

    /* Chart colors */
    --chart-1: 347 90% 65%;  /* primary (Pink/Red - dark) */
    --chart-2: 93 40% 70%;   /* secondary (Green - dark) */
    --chart-3: 350 100% 78%; /* accent (Lighter Pink - dark) */
    --chart-4: 76 60% 75%;   /* Darker Yellow-Green - dark */
    --chart-5: 347 70% 75%;  /* Lighter Pink/Red - dark */

    /* Sidebar specific colors */
    --sidebar-background: 0 0% 6%; /* Very dark for sidebar */
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 347 90% 65%; /* Brighter Pink/Red */
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 15%; /* Dark accent for selected items background */
    --sidebar-accent-foreground: 347 90% 70%; /* Brighter Pink/Red text on selected items */
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 347 90% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
